import numpy as np
a=np.array([(1,3,4),(5,7,3)])
print(a)

print(a.ndim)
print(a.itemsize)
print(a.dtype)
print(a.size)
print(a.shape)
print(a.reshape)

b=np.array([(1,2,3),(4,5,6),(7,8,9)])
print(b[0:,2])
print(np.linspace(1,3,5))
print(a.sum())
print(a.min())
print(a.max())
print(b.sum(axis=1))
print(np.sqrt(b))
print(np.std(b))
print(a.ravel())
print(np.vstack(b))
print(a/a)
print(a*a)
print(a-a)
print(a+a)
c=np.array
c=b
print(c+b)
print(np.exp(a))
print(np.log10(a))


import matplotlib.pyplot as plt
x=np.arange(0,3*np.pi,0.1)
y=np.sin(x)
plt.plot(x,y)
plt.show()
