from scipy import special            //yeh konsa code hai
a=special.exp10(2)
print(a)
print(special.cosdg(270))

from scipy import integrate
i=integrate.quad(lambda x: special.exp10(x),0,1)
print(i)
e=lambda x,y:x*y
j=integrate.dblquad(e,0,2,1,-1)
print(j)

from scipy import fft,ifft,linalg,interpolate
import numpy as np
x=np.array([1,2,3,4])
y=fft.fft(x)
print(y)
z=fft.ifft(x)
print(z)

d=np.array([(1,2),(4,3)])
f=linalg.inv(d)
print(f)

import matplotlib.pyplot as plt
x=np.arange(5,20)
y=np.exp(x/3.0)
q=interpolate.interp1d(x,y)
x1=np.arange(6,12)
y1=q(x1)
plt.plot(x,y,'r',x1,y1)
plt.show()
